
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JmW5YVE7f/6JDh2tQsjKdA==,cBEUaRfXwuMXVTnWvz77wQ==,XL8Z4aLE7GCHQAc6CjXFuw==,q+fwjIGgya5P2uL8tFQVDQ==
API_TOKEN_SALT=yuomZLwEAiRVL9rnxy42+A==
ADMIN_JWT_SECRET=0VtpcnQ7amI27eQDsv0cUA==
TRANSFER_TOKEN_SALT=aEo2vVEaoo8Z/dSZ3tOHIg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=48nh3DzuOHZxLrQgc4jJAQ==
